# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=nestapp
DATABASE_PASSWORD=Tran@48113983
DATABASE_NAME=sample

# Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h

# Gemini API Key
GEMINI_API_KEY=AIzaSyBTWIu6s08dwJO8_hXVXnkmsW8uitS0N2U

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,https://chatbot-fe-dev.xyz